001;googie41965;*;Fly hacking;2015-11-14 19:49:00;1 day;2015-11-15 19:49:00;Chalwk;EXPIRED;JeriCraft;2
002;TheBlockr1214;*;Swearing and disrespect;2015-12-23 13:33:00;2 days;2015-12-25 13:33:00;Will7838;EXPIRED;JeriCraft;1
003;TheBlockr1214;*;Using a hacked client;2015-12-26 20:46:00;3 days;2015-12-29 20:46:00;Chalwk;EXPIRED;JeriCraft;2
004;Q9Vex;*;Attempting to bypass ban;2015-12-29 09:40:00;4 hours;2015-12-29 13:40:00;Chalwk;EXPIRED;JeriCraft;3
005;googie41965;*;Using a hacked client;2015-12-31 13:33:00;3 months;2016-04-01 13:33:00;Chalwk;EXPIRED;JeriCraft;2
006;Blue_Shard;*;Swearing and disrespect;2015-12-31 13:35:00;1 day;2016-01-01 13:35:00;Chalwk;EXPIRED;JeriCraft;1
007;_Backslash+;*;Spamming in chat;2016-01-13 20:37:00;0;2016-01-13 20:37:00;Chalwk;EXPIRED;JeriCraft;3
008;samalam33;*;Spamming and swearing, ignored staff directions;2016-01-18 20:36:00;1 day;2016-01-19 20:36:00;Chalwk;EXPIRED;JeriCraft;1
009;ADodgyLion;*;Fly hacking;2016-01-29 00:00:00;1 day;2016-01-30 00:00:00;JackoSnacko;EXPIRED;JeriCraft;2
010;greyknightshade;*;Extreme hacking;2016-02-21 20:46:00;Permanent;Never;Chalwk;ACTIVE;JeriCraft;2
011;FatGremlin;*;Failed to follow staff instructions;2016-03-05 14:43:00;1 day;2016-03-06 14:43:00;JackoSnacko;EXPIRED;JeriCraft;1
012;strawberry1512;*;N/A;2016-03-15 20:39:00;Permanent;Never;Unknown;REVOKED;JeriCraft;0
013;Wetchet;*;Hacked client;2016-03-17 20:46:00;Permanent;Never;Chalwk;ACTIVE;JeriCraft;2
014;FlyAsGermanWings;*;Bot, routinely tries to infiltrate server;2016-03-28 20:46:00;Permanent;Never;Chalwk;ACTIVE;JeriCraft;2
015;Skiddly_OZ;*;Using a proxy and modding;2016-06-11 00:00:00;Permanent;Never;Chalwk;ACTIVE;JeriCraft;2
016;CaptainZoid;*;Griefing 100+ blocks;2016-06-30 00:00:00;1 week;2016-07-07 00:00:00;Chalwk;EXPIRED;JeriCraft;2
017;rolleman48;*;Muted: Repeated offenses after warnings;2016-07-02 15:20:00;1 hour;2016-07-02 16:20:00;Chalwk;EXPIRED;JeriCraft;1
018;tuffgghh28;*;Muted: Repeated offenses after warnings;2016-07-02 15:25:00;1 day;2016-07-03 15:25:00;Chalwk;EXPIRED;JeriCraft;1
019;michaelwang35;*;Sexual harassment;2016-07-06 11:40:00;1 month;2016-08-06 11:40:00;Chalwk;EXPIRED;JeriCraft;3
020;NewportPeak;*;Griefing and stealing items;2016-07-06 12:20:00;2 days;2016-07-08 12:20:00;MincQ;EXPIRED;JeriCraft;2
021;Newinsky;*;Griefing and stealing items;2016-07-06 12:25:00;3 days;2016-07-09 12:25:00;Will7838;EXPIRED;JeriCraft;2
022;MFT2003;*;Griefing 35+ blocks;2016-07-13 19:30:00;1 week;2016-07-20 19:30:00;Chalwk;EXPIRED;JeriCraft;1
023;BlitzHitler;*;Extreme hacking;2016-07-13 20:40:00;Permanent;Never;Chalwk;ACTIVE;JeriCraft;3
024;HunterLachy;*;Ban evasion;2016-08-15 18:33:00;2 weeks;2016-08-29 18:33:00;Chalwk;EXPIRED;JeriCraft;2
025;LOONAZ;*;Excessive griefing and stealing;2016-09-20 12:48:00;Permanent;Never;Chalwk;ACTIVE;JeriCraft;2
026;IXIXLE_;*;Hacked Client (Xray);2025-02-25 11:55:00;Permanent;Never;Chalwk;ACTIVE;JeriCraft;1-2
027;Slokilol;*;Hacked Client (Fly Hack);2025-02-26 11:40:00;2 Weeks;2025-03-12 11:40:00;Chalwk;ACTIVE;JeriCraft;1
028;TᑌᗰᗷᗩᑕᑌᒪOᔕ;*;Persistent dossing of Halo servers, ban evasion, explicit language and using cheats;2018-01-01 00:00:00;Permanent;Never;Chalwk;ACTIVE;Global;1